\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{louppe:2012}
\citation{breiman:1999}
\citation{ho:1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Ensembles on Random Patches}}{167}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch:random-patches}{{8}{167}{\texorpdfstring {\spacedlowsmallcaps {Ensembles on Random Patches}}{Ensembles on Random Patches}}{chapter.8}{}}
\mph@setcol{ii:167}{\mph@nr}
\citation{geurts:2006}
\citation{breiman:1999}
\citation{chawla:2004,basilico:2011}
\citation{ho:1998}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Random Patches}{168}{section.8.1}}
\newlabel{sec:9:rp}{{8.1}{168}{Random Patches}{section.8.1}{}}
\newlabel{ntn:alpha_s}{{8.1}{168}{Random Patches}{section.8.1}{}}
\newlabel{ntn:alpha_f}{{8.1}{168}{Random Patches}{section.8.1}{}}
\newlabel{algo:rp}{{8.1}{168}{}{algorithm.8.1}{}}
\mph@setcol{ii:168}{\mph@nr}
\citation{panov:2007}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}On Accuracy}{169}{section.8.2}}
\newlabel{sec:9:accuracy}{{8.2}{169}{On Accuracy}{section.8.2}{}}
\mph@setcol{ii:169}{\mph@nr}
\citation{pedregosa:2011}
\citation{frank:2010}
\citation{demsar:2006}
\citation{demsar:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Protocol}{170}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Small datasets}{170}{subsection.8.2.2}}
\mph@setcol{ii:170}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Small datasets.\relax }}{171}{table.caption.53}}
\newlabel{table:rp:small-data}{{8.1}{171}{Small datasets.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Average ranks of all methods on small datasets.\relax }}{171}{figure.caption.55}}
\newlabel{fig:8:small-cmp}{{8.1}{171}{Average ranks of all methods on small datasets.\relax }{figure.caption.55}{}}
\mph@setcol{ii:171}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy on small datasets (in \%).\relax }}{172}{table.caption.54}}
\newlabel{table:rp:accuracy}{{8.2}{172}{Accuracy on small datasets (in \%).\relax }{table.caption.54}{}}
\mph@setcol{ii:172}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Pairwise t-test comparisons on small datasets.\relax }}{173}{table.caption.56}}
\newlabel{table:rp:small-ttest}{{8.3}{173}{Pairwise t-test comparisons on small datasets.\relax }{table.caption.56}{}}
\mph@setcol{ii:173}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Larger datasets}{174}{subsection.8.2.3}}
\mph@setcol{ii:174}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Large datasets.\relax }}{175}{table.caption.57}}
\newlabel{table:rp:large-data}{{8.4}{175}{Large datasets.\relax }{table.caption.57}{}}
\mph@setcol{ii:175}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Accuracy on larger datasets (in \%).\relax }}{176}{table.caption.58}}
\newlabel{table:rp:accuracy-large}{{8.5}{176}{Accuracy on larger datasets (in \%).\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Average ranks of all methods on larger datasets.\relax }}{176}{figure.caption.59}}
\newlabel{fig:8:large-cmp}{{8.2}{176}{Average ranks of all methods on larger datasets.\relax }{figure.caption.59}{}}
\mph@setcol{ii:176}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Pairwise t-test comparisons on larger datasets.\relax }}{177}{table.caption.60}}
\newlabel{table:rp:large-ttest}{{8.6}{177}{Pairwise t-test comparisons on larger datasets.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Conclusions}{177}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}On Memory}{177}{section.8.3}}
\newlabel{sec:9:memory}{{8.3}{177}{On Memory}{section.8.3}{}}
\mph@setcol{ii:177}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sensitivity to $\alpha _s$ and $\alpha _f$}{178}{subsection.8.3.1}}
\newlabel{sec:9:memory:sensitivity}{{8.3.1}{178}{Sensitivity to $\alpha _s$ and $\alpha _f$}{subsection.8.3.1}{}}
\mph@setcol{ii:178}{\mph@nr}
\newlabel{fig:surfaces:arcene}{{8.3a}{179}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:surfaces:arcene}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:surfaces:cifar10}{{8.3b}{179}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:surfaces:cifar10}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{fig:surfaces:tis}{{8.3c}{179}{Subfigure 8 8.3c}{subfigure.8.3.3}{}}
\newlabel{sub@fig:surfaces:tis}{{(c)}{c}{Subfigure 8 8.3c\relax }{subfigure.8.3.3}{}}
\newlabel{fig:surfaces:madelon}{{8.3d}{179}{Subfigure 8 8.3d}{subfigure.8.3.4}{}}
\newlabel{sub@fig:surfaces:madelon}{{(d)}{d}{Subfigure 8 8.3d\relax }{subfigure.8.3.4}{}}
\newlabel{fig:surfaces:isolet}{{8.3e}{179}{Subfigure 8 8.3e}{subfigure.8.3.5}{}}
\newlabel{sub@fig:surfaces:isolet}{{(e)}{e}{Subfigure 8 8.3e\relax }{subfigure.8.3.5}{}}
\newlabel{fig:surfaces:mnist}{{8.3f}{179}{Subfigure 8 8.3f}{subfigure.8.3.6}{}}
\newlabel{sub@fig:surfaces:mnist}{{(f)}{f}{Subfigure 8 8.3f\relax }{subfigure.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Learning surfaces.\relax }}{179}{figure.caption.61}}
\newlabel{fig:9:surfaces}{{8.3}{179}{Learning surfaces.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsc {arcene} (RP-ET)}}}{179}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {cifar10} (RP-ET)}}}{179}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsc {tis} (RP-ET)}}}{179}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsc {arcene} (RP-DT)}}}{179}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {cifar10} (RP-DT)}}}{179}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsc {tis} (RP-DT)}}}{179}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textsc {madelon} (RP-ET)}}}{179}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textsc {isolet} (RP-ET)}}}{179}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textsc {mnist3vs8} (RP-ET)}}}{179}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textsc {madelon} (RP-DT)}}}{179}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textsc {isolet} (RP-DT)}}}{179}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textsc {mnist3vs8} (RP-DT)}}}{179}{subfigure.3.6}}
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Memory reduction, without significant loss}{180}{subsection.8.3.2}}
\newlabel{sec:9:memory:noloss}{{8.3.2}{180}{Memory reduction, without significant loss}{subsection.8.3.2}{}}
\mph@setcol{ii:180}{\mph@nr}
\newlabel{fig:9:memory:original}{{8.4a}{181}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@fig:9:memory:original}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{fig:9:memory:opt}{{8.4b}{181}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@fig:9:memory:opt}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Optimal sizes of the random patches on our benchmark.\relax }}{181}{figure.caption.62}}
\newlabel{fig:9:memory}{{8.4}{181}{Optimal sizes of the random patches on our benchmark.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original patches}}}{181}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reduced patches}}}{181}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Memory reduction, with loss}{181}{subsection.8.3.3}}
\newlabel{sec:9:memory:loss}{{8.3.3}{181}{Memory reduction, with loss}{subsection.8.3.3}{}}
\mph@setcol{ii:181}{\mph@nr}
\citation{basilico:2011}
\mph@setcol{ii:182}{\mph@nr}
\newlabel{fig:memc:arcene}{{8.5a}{183}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:memc:arcene}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:memc:cifar10}{{8.5b}{183}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:memc:cifar10}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:memc:tis}{{8.5c}{183}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{sub@fig:memc:tis}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\newlabel{fig:memc:madelon}{{8.5d}{183}{Subfigure 8 8.5d}{subfigure.8.5.4}{}}
\newlabel{sub@fig:memc:madelon}{{(d)}{d}{Subfigure 8 8.5d\relax }{subfigure.8.5.4}{}}
\newlabel{fig:memc:isolet}{{8.5e}{183}{Subfigure 8 8.5e}{subfigure.8.5.5}{}}
\newlabel{sub@fig:memc:isolet}{{(e)}{e}{Subfigure 8 8.5e\relax }{subfigure.8.5.5}{}}
\newlabel{fig:memc:mnist}{{8.5f}{183}{Subfigure 8 8.5f}{subfigure.8.5.6}{}}
\newlabel{sub@fig:memc:mnist}{{(f)}{f}{Subfigure 8 8.5f\relax }{subfigure.8.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Accuracy under memory constraint.\relax }}{183}{figure.caption.63}}
\newlabel{fig:9:memc}{{8.5}{183}{Accuracy under memory constraint.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsc {arcene}}}}{183}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {cifar10}}}}{183}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsc {tis}}}}{183}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textsc {madelon}}}}{183}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textsc {isolet}}}}{183}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textsc {mnist3vs8}}}}{183}{subfigure.5.6}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Conclusions}{184}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Overall conclusions}{184}{section.8.4}}
\newlabel{sec:9:conclusions}{{8.4}{184}{Overall conclusions}{section.8.4}{}}
\mph@setcol{ii:184}{\mph@nr}
\citation{breiman:1999}
\citation{chawla:2004}
\citation{zinkevich:2010}
\citation{scornet:2014}
\mph@setcol{ii:185}{\mph@nr}
\@setckpt{chapters/chapter08}{
\setcounter{page}{186}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{dummy}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{113}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
